<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cola Heat</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div>
      <div>
      <nav class="navbar navbar-inverse" role="navigation" style="padding-left:130px;">
             <ul class="nav navbar-nav">
            <li class="active"><a href="/">ColaHeat<span class="sr-only">(current)</span></a></li>
            <li><a href="/about">About ColaHeat</a></li>
          </ul>
      </nav>
      </div>
      <br/>
      <div class="jumbotron">
        <p>
        &emsp; Columbia Heatmap based upon sentiment analysis based on local tweets
      </p>
    </div>
    </div>
    <div id="map"></div>

    <script>

        var map, heatmap;

        function initMap() {
          map = new google.maps.Map(document.getElementById('map'), {
            zoom: 13,
            center: {lat: 34.000471, lng: -81.041786},
            mapTypeId: 'satellite'
          });

          heatmap = new google.maps.visualization.HeatmapLayer({
            data: getPoints(),
            map: map
          });
        }

        // Heatmap data: 500 Points
        function getPoints() {
          return [
            new google.maps.LatLng(34.000471, -81.041786),
          ];
        }
    </script>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdVSRyXPDYqYIXjQwY9qrgDjv_ayN9ZiY&libraries=visualization&callback=initMap">
    </script>

  </body>
</html>
